{
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@devcontainers/cli": "0.86.0",
    "husky": "9.1.7",
    "mocha": "11.7.5",
    "testcontainers": "11.14.0"
  },
  "scripts": {
    "prepare": "husky",
    "test": "mocha"	
  }
}
