{
  "devDependencies": {
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@devcontainers/cli": "0.73.0",
    "husky": "9.1.7",
    "mocha": "11.1.0",
    "testcontainers": "10.18.0"
  },
  "scripts": {
    "prepare": "husky",
    "test": "mocha"	
  }
}
