{
    "name": "Catosplace Engineering Base Dev Container",
    "dockerComposeFile": [
        "docker-compose.yml",
        "docker-compose.override.yml"
    ],
    "service": "engineering-base",
    "workspaceFolder": "/workspaces/engineering-base",
    "features": {
        "ghcr.io/devcontainers/features/node:1.6.1": {
            "version": "20.18.0",
            "nvmVersion": "0.40.1"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "github.vscode-github-actions"
            ]
        }
    },
    "postCreateCommand":
        ". ${NVM_DIR}/nvm.sh && nvm install --lts"
} 
