{
    "name": "Catosplace Engineering Base Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "ENABLE_DOCKER": "false"
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "github.vscode-github-actions"
            ]
        }
    },
    // "runArgs": [
    //     "--mount",
    //     "type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock"
    // ],
    "postCreateCommand":
        ". ${NVM_DIR}/nvm.sh && nvm install --lts"
}